OBJECT Table 50030 Usuaris_imageIA
{
  OBJECT-PROPERTIES
  {
    Date=29/02/24;
    Time=13:45:08;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;id                  ;BigInteger     }
    { 2   ;   ;Telefon             ;Text10         }
    { 3   ;   ;NickName            ;Text30         }
    { 4   ;   ;Email               ;Text50         }
  }
  KEYS
  {
    {    ;id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

